<!DOCTYPE html>
<html>
<head>
    <title>Exercise</title>
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/js/" defer></script>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header1"><h1>Exercise</h1></div>


    <div class="container-md border">
        <div class="row">
            <div class="col-sm-4 border col-4">
                <div class="card w-100 text-center">
                    <img src="https://picsum.photos/200/150">
                    <div class="card-body">
                <h5 class="card-title">First Card Ever</h5>
                <p class="card-text">This is some awesome text i am using for my card.</p>    
                <a href="#hello" class="btn btn-primary">Click me</a>
                </div>
                </div>
            </div>
            <div class="col-sm-4 border col-4">
                <div class="card w-100 text-center">
                    <img src="https://picsum.photos/200/150">
                    <div class="card-body">
                <h5 class="card-title">First Card Ever</h5>
                <p class="card-text">This is some awesome text i am using for my card.</p>    
                <a href="#hello" class="btn btn-primary">Click me</a>
                </div>
                </div>
            </div>
            <div class="col-sm-4 border col-4">
                <div class="card w-100 text-center">
                    <img src="https://picsum.photos/200/150">
                    <div class="card-body">
                <h5 class="card-title">First Card Ever</h5>
                <p class="card-text">This is some awesome text i am using for my card.</p>    
                <a href="#hello" class="btn btn-primary">Click me</a>
                </div>
                </div>
            </div>

            <div class="container-md border">
                <div class="row">
                    <div class="col-sm-4 border col-4">
                        <div class="card w-100 text-center">
                            <img src="https://picsum.photos/200/150">
                            <div class="card-body">
                        <h5 class="card-title">First Card Ever</h5>
                        <p class="card-text">This is some awesome text i am using for my card.</p>    
                        <a href="#hello" class="btn btn-primary">Click me</a>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-4 border col-4">
                        <div class="card w-100 text-center">
                            <img src="https://picsum.photos/200/150">
                            <div class="card-body">
                        <h5 class="card-title">First Card Ever</h5>
                        <p class="card-text">This is some awesome text i am using for my card.</p>    
                        <a href="#hello" class="btn btn-primary">Click me</a>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-4 border col-4">
                        <div class="card w-100 text-center">
                            <img src="https://picsum.photos/200/150">
                            <div class="card-body">
                        <h5 class="card-title">First Card Ever</h5>
                        <p class="card-text">This is some awesome text i am using for my card.</p>    
                        <a href="#hello" class="btn btn-primary">Click me</a>
                        </div>
                        </div>
                    </div>













    <div class="footer1">Footer</div>
</body>
</html>