* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  .navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .navigation li {
    margin: 0 10px;
  }
  
  .navigation li a {
    color: #fff;
    text-decoration: none;

  }
  
  .navigation li a:hover {
    text-decoration: underline;
  }
  
  .mainContainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .intro {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  