<!DOCTYPE html>
<html>
    <head>
        <title>Class</title>
        <script type="module" src="script.js" defer></script>
    </head>
    <body>
        <input type="text" id="firstName" placeholder="First Name" /><br/>
        <input type="text" id="lastName" placeholder="Last Name" /><br/>
        <input type="number" id="totalSalary" placeholder="Total Salary" /><br/>
        <input type="number" id="pensionMoney" placeholder="Pnesion Money" /><br/>
        <input type="number" id="educationFund" placeholder="educationFund" /><br/>
        <button id="btn">Calculate Form</button>
        <div id="screen"></div>
    </body>
</html>