<!DOCTYPE html>
<html>
    <head>
        <title>Stopwatch</title>
        <script type="module" src="script.js" defer></script>
    </head>
    <body>
        <input type="text" id="tagName" placeholder="tagName" /><br/>
        <input type="text" id="propertyName" placeholder="property" /><br/>
        <input type="text" id="propertyContent" placeholder="propertyContent" /><br/>
        <input type="text" id="content" placeholder="textual content" /><br/>
        <button id="createHtml">Create</button>
    </body>
</html>