<!DOCTYPE html>
<html>
    <head>
        <title>Class</title>
        <script type="text/javascript" src="script.js" defer></script>
    </head>
    <body>
        <input type="text" id="firstName" placeholder="First Name" /><br/>
        <input type="text" id="lastName" placeholder="Last Name" /><br/>
        <input type="text" id="city" placeholder="City" /><br/>
        <input type="text" id="pet" placeholder="Pet" /><br/>
        <input type="text" id="book" placeholder="Book" /><br/>
        <button id="btn">Save Form</button>
    </body>
</html>