<!DOCTYPE html>
<html">
  <head>
    <title>Delete Post</title>
    <script type="module" src="codefiles/deletepost.js" defer></script>
    <link rel="stylesheet" href="stylefiles/style.css">
  </head>
  <body>
    <div class="header">
      <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="createpost.html">Add</a></li>
            <li><a href="deletepost.html">Delete</a></li>
        </ul>
      </div>
    </div>
    <div class="mainContainer">
      <div class="intro">
        <h1>Delete Post</h1>
      </div>

    </div>
    <div class="footer">
      <p>&copy; 2023 My Personal Blog. All rights reserved.</p>
    </div>
  </body>
</html>