<!DOCTYPE html>
<html>
  <head>
    <title>SCSS MIX</title>
    <script type="text/javascript" src="script.js" defer></script>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <form class="form">
        <div type="text" class="form_container">
            <input type="text" class="form_input">
            <button id="form_btn">send Form</button>
        </div>
        <div class="form_error">ERROR</div>
        <div class="form_success">SUCSSES</div>
    </form>
  </body>
</html>
